HOST=0.0.0.0
PORT=1337
JWT_SECRET=qkkGT+J1uabnDUHBsNdi4A==

APP_KEYS=abcdefg1234567,7654321gfedcba

API_TOKEN_SALT=CbDSXYhBMByQi4bpO8Rz1w==

ADMIN_JWT_SECRET=4GdEkLeBsq38sSNRYxgTsQ==

TRANSFER_TOKEN_SALT=66029e8727d777509eebade69e58df1456254bbd5806e35854373d0b26e9a7e4

SENDGRID_API_KEY=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
